<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local canvas {
            border-color: #fff;
        }

        canvas {
            border: solid .2em #707070;
            height: 80vh;
        }
        .play-music {
            height: 30px;
            width: 100px;
            border: none;
            background: #9B1B9D;
            color: white;
            outline: 0px;
            cursor: pointer;
        }
        .play-music:hover {
            background: #A321AF;
        }
        .credits {
            position: absolute;
            font-size: 11px;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
            <div class="player-name"></div>
        </div>
    </template>

    <audio id="songs">
        <source src="assets/audio/theme.mp3" type="audio/mpeg">
    </audio>
    <button  class="play-music" id="btnMusic">Play Music</button>

    <div class="credits">Created by Eliot!! P.D. TAMARA LOSER!!</div>

    <script src="client/connection-manager.js"></script>
    <script src="client/tetris-manager.js"></script>

    <script src="client/events.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/main.js"></script>

   
</body>
</html>
